<!DOCTYPE html>

<html>
<head>
<meta content="Castillo Vista - Luxury Real Estate Costa Rica" property="og:title"/>
<meta content="Premier luxury real estate development featuring breathtaking ocean views" property="og:description"/>
<meta content="https://devgrugold.github.io/castillo-vista-leads/assets/hero-image.jpg" property="og:image"/>
<meta content="https://devgrugold.github.io/castillo-vista-leads" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
</head>
</html>