{
  "name": "xmrt-ai-organization",
  "version": "1.0.0",
  "description": "XMRT Fully Automated AI Organization - A prototype integrating Eliza AI agents with XMRT ecosystem for autonomous organizational management",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "xmrt",
    "ai",
    "autonomous",
    "organization",
    "eliza",
    "blockchain",
    "defi",
    "monero",
    "dao"
  ],
  "author": "DevGruGold <xmrtsolutions@gmail.com>",
  "license": "MIT",
  "homepage": "https://xmrt.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevGruGold/xmrt-ai-organization.git"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "uuid": "^9.0.1",
    "web3": "^4.2.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.6",
    "@types/node": "^20.8.7",
    "@types/uuid": "^9.0.6",
    "@types/ws": "^8.5.8",
    "eslint": "^8.52.0",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
