{
  "name": "@wormhole-foundation/ui-lp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@certusone/wormhole-sdk": "^0.1.1",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@metamask/detect-provider": "^1.2.0",
    "@solana/spl-token": "^0.1.6",
    "@solana/spl-token-registry": "^0.2.216",
    "@solana/wallet-adapter-base": "^0.5.2",
    "@solana/wallet-adapter-material-ui": "^0.11.0",
    "@solana/wallet-adapter-phantom": "^0.5.3",
    "@solana/wallet-adapter-react": "^0.11.0",
    "@solana/wallet-adapter-wallets": "^0.9.0",
    "@solana/wallet-base": "^0.0.1",
    "@solana/web3.js": "^1.24.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "clsx": "^1.1.1",
    "ethers": "^5.4.6",
    "notistack": "^1.0.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "typescript": "^4.4.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.3.0",
    "wasm-loader": "^1.3.0"
  },
  "overrides": {
    "elliptic": "^6.6.1"
  }
}