{
  "name": "@wormhole-foundation/wormhole-cli",
  "version": "0.0.4",
  "sideEffects": [
    "src/side-effects.ts"
  ],
  "description": "CLI for Wormhole related activities",
  "homepage": "https://wormhole.com",
  "bin": {
    "worm": "./build/main.js"
  },
  "files": [
    "build/"
  ],
  "repository": "https://github.com/certusone/wormhole/tree/main/clients/js",
  "scripts": {
    "start": "npm run build && node ./build/main.js",
    "build": "esbuild src/main.ts --bundle --outfile=build/main.js --minify --platform=node --target=node16",
    "check": "tsc --noEmit",
    "docs": "npx tsx src/doc.ts",
    "prepublishOnly": "npm run check",
    "test": "jest"
  },
  "author": "Wormhole Contributors",
  "license": "Apache-2.0",
  "keywords": [
    "wormhole",
    "bridge",
    "cli"
  ],
  "dependencies": {
    "@celo-tools/celo-ethers-wrapper": "^0.1.0",
    "@certusone/wormhole-sdk": "^0.10.18",
    "@cosmjs/encoding": "^0.26.2",
    "@improbable-eng/grpc-web-node-http-transport": "^0.15.0",
    "@injectivelabs/networks": "^1.10.7",
    "@injectivelabs/sdk-ts": "^1.10.47",
    "@injectivelabs/utils": "^1.10.5",
    "@mysten/sui.js": "^0.32.2",
    "@sei-js/core": "^1.3.2",
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "^1.22.0",
    "@terra-money/terra.js": "^3.1.9",
    "@types/config": "^3.3.0",
    "@wormhole-foundation/sdk": "^0.9.0",
    "@xpla/xpla.js": "^0.2.1",
    "algosdk": "^2.4.0",
    "aptos": "^1.3.16",
    "axios": "^0.24.0",
    "base-64": "^1.0.0",
    "bech32": "^2.0.0",
    "binary-parser": "^2.0.2",
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "buffer-layout": "^1.2.2",
    "config": "^3.3.7",
    "dotenv": "^10.0.0",
    "esbuild": "0.17.18",
    "ethers": "^5.6.8",
    "js-base64": "^3.6.1",
    "near-api-js": "^1.0.0",
    "near-seed-phrase": "^0.2.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.15",
    "@types/bn.js": "^5.1.0",
    "@types/bs58": "^4.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/node-fetch": "^2.6.3",
    "@types/yargs": "^17.0.24",
    "copy-dir": "^1.3.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.12.0",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "elliptic": "^6.6.1"
  }
}