apiVersion: v1
kind: Service
metadata:
  labels:
    app: ibc-relayer
  name: ibc-relayer
spec:
  ports:
    - name: rest
      port: 7597
      protocol: TCP
  selector:
    app: ibc-relayer
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: ibc-relayer
  name: ibc-relayer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ibc-relayer
  template:
    metadata:
      labels:
        app: ibc-relayer
    spec:
      containers:
        - name: ibc-relayer
          image: ibc-relayer-image
          command:
            - rly
            - transact
            - link-then-start
            - terra-wormchain
            - --debug-addr
            - 0.0.0.0:7597
            - --src-port
            - wasm.terra1436kxs0w2es6xlqpp9rd35e3d0cjnw4sv8j3a7483sgks29jqwgsnyey7t
            - --dst-port
            - wasm.wormhole1nc5tatafv6eyq7llkr2gv50ff9e22mnf70qgjlv737ktmt4eswrq0kdhcj
            - --version
            - ibc-wormhole-v1
            - --override
          ports:
            - containerPort: 7597
              name: rest
              protocol: TCP
          readinessProbe:
            httpGet:
              port: 7597
              path: /
            periodSeconds: 1
      restartPolicy: Always
  serviceName: ibc-relayer
