kind: Job
apiVersion: batch/v1
metadata:
  name: sdk-ci-tests
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: sdk-ci-tests
          image: sdk-test-image
          command:
            - /bin/sh
            - -c
            - "bash /app/testing/sdk.sh && touch /app/testing/success"
          readinessProbe:
            exec:
              command:
                - test
                - -e
                - "/app/testing/success"
            initialDelaySeconds: 5
            periodSeconds: 5
---
kind: Job
apiVersion: batch/v1
metadata:
  name: spydk-ci-tests
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: spydk-ci-tests
          image: spydk-test-image
          command:
            - /bin/sh
            - -c
            - "bash /app/testing/spydk.sh && touch /app/testing/success"
          readinessProbe:
            exec:
              command:
                - test
                - -e
                - "/app/testing/success"
            initialDelaySeconds: 5
            periodSeconds: 5
---
kind: Job
apiVersion: batch/v1
metadata:
  name: accountant-ci-tests
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: accountant-ci-tests
          image: wormchain-deploy
          command:
            - /bin/sh
            - -c
            - "bash /app/tools/test_accountant.sh && touch /app/tools/success"
          readinessProbe:
            exec:
              command:
                - test
                - -e
                - "/app/tools/success"
            initialDelaySeconds: 5
            periodSeconds: 5
---
kind: Job
apiVersion: batch/v1
metadata:
  name: ntt-accountant-ci-tests
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: ntt-accountant-ci-tests
          image: wormchain-deploy
          command:
            - /bin/sh
            - -c
            - "bash /app/tools/test_ntt_accountant.sh && touch /app/tools/success"
          readinessProbe:
            exec:
              command:
                - test
                - -e
                - "/app/tools/success"
            initialDelaySeconds: 5
            periodSeconds: 5
---
kind: Job
apiVersion: batch/v1
metadata:
  name: query-sdk-ci-tests
spec:
  backoffLimit: 0
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: query-sdk-ci-tests
          image: query-sdk-test-image
          command:
            - /bin/sh
            - -c
            - "bash /app/testing/querysdk.sh && touch /app/testing/success"
          readinessProbe:
            exec:
              command:
                - test
                - -e
                - "/app/testing/success"
            initialDelaySeconds: 5
            periodSeconds: 5
---

