<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XMRT AI Organization - Fully Automated AI Management</title>
    <meta name="description" content="Experience the future of organizational management with XMRT's fully automated AI organization. Interact with Eliza AI agents managing DeFi, mining, and governance operations." />
    <meta name="keywords" content="XMRT, AI organization, Eliza, autonomous management, DeFi, Monero mining, blockchain governance" />
    <meta property="og:title" content="XMRT AI Organization - Fully Automated AI Management" />
    <meta property="og:description" content="Experience the future of organizational management with XMRT's fully automated AI organization." />
    <meta property="og:url" content="https://xmrt.io" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="XMRT AI Organization" />
    <meta name="twitter:description" content="Fully automated AI organization managing DeFi, mining, and governance operations." />
    <script type="module" crossorigin src="/assets/index-C2VWoB5N.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B1_wTGUP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

