 <!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Castillo Vista - Luxury Real Estate in Costa Rica</title>
<meta content="Casa Castillo is the ultimate luxury villa rental in La Fortuna, Costa Rica. Enjoy panoramic sunset and lake views, an infinity pool, and premium amenities for families, groups, and adventure seekers. Book your dream Costa Rica vacation now!" name="description"/>
<meta content="Lovable" name="author"/>
<meta content="Casa Castillo | Luxury Villa Rental with Sunset and lake views in La Fortuna, Costa Rica" property="og:title"/>
<meta content="Casa Castillo is the ultimate luxury villa rental in La Fortuna, Costa Rica. Enjoy panoramic sunset and lake views, an infinity pool, and premium amenities for families, groups, and adventure seekers. Book your dream Costa Rica vacation now!" property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="https://yourdomain.com/images/arenal-villa-og.jpg" property="og:image"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@lovable_dev" name="twitter:site"/>
<meta content="https://yourdomain.com/images/arenal-villa-og.jpg" name="twitter:image"/>
<meta content="Casa Castillo | Luxury Villa Rental with Sunset and lake views in La Fortuna, Costa Rica" name="twitter:title"/><meta content="Casa Castillo is the ultimate luxury villa rental in La Fortuna, Costa Rica. Enjoy panoramic sunset and lake views, an infinity pool, and premium amenities for families, groups, and adventure seekers. Book your dream Costa Rica vacation now!" name="twitter:description"/><meta content="Costa Rica luxury villa, Sunset and lake views, La Fortuna vacation rental, infinity pool, family-friendly, Casa Castillo, private villa" name="keywords"/><meta content="https://casacastillo.vercel.app/" property="og:url"/></head>
<body><h1>Welcome to Castillo Vista: Your Luxury Escape</h1>
<div id="root"></div>
<script src="/src/main.tsx" type="module"></script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "VacationRental",
      "name": "Castillo Vista",
      "description": "Luxury villa with panoramic Sunset and lake views in La Fortuna, Costa Rica",
      "image": "https://example.com/main-image.jpg",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "La Fortuna",
        "addressRegion": "Alajuela",
        "addressCountry": "CR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "10.4724",
        "longitude": "-84.6441"
      },
      "amenityFeature": [
        {"@type": "LocationFeatureSpecification", "name": "Infinity Pool", "value": true},
        {"@type": "LocationFeatureSpecification", "name": "sunset and lake views", "value": true},
        {"@type": "LocationFeatureSpecification", "name": "Private Chef Kitchen", "value": true}
      ]
    }
    </script>
</body>
</html>
