@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
  color: #f8fafc;
  min-height: 100vh;
}

/* Enhanced Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(1deg); }
  66% { transform: translateY(-10px) rotate(-1deg); }
}

@keyframes glow {
  0%, 100% { text-shadow: 0 0 20px rgba(251, 146, 60, 0.5); }
  50% { text-shadow: 0 0 30px rgba(251, 146, 60, 0.8), 0 0 40px rgba(239, 68, 68, 0.5); }
}

@keyframes slide-up {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-border {
  0%, 100% { border-color: rgba(251, 146, 60, 0.3); }
  50% { border-color: rgba(251, 146, 60, 0.8); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Utility Classes */
.animate-float { animation: float 6s ease-in-out infinite; }
.animate-glow { animation: glow 3s ease-in-out infinite; }
.animate-slide-up { animation: slide-up 0.8s ease-out; }
.animate-pulse-border { animation: pulse-border 2s ease-in-out infinite; }

/* Enhanced Component Styles */
.card-primary {
  @apply bg-gray-800/50 backdrop-blur-sm p-6 rounded-xl border border-gray-700 
         hover:border-orange-500/50 transition-all duration-300 hover:shadow-lg 
         hover:shadow-orange-500/10 hover:scale-105;
}

.card-feature {
  @apply bg-gray-800/30 backdrop-blur-sm p-6 rounded-xl border border-gray-700/50 
         hover:border-orange-500/50 transition-all duration-300 hover:shadow-lg 
         hover:shadow-orange-500/20;
}

.card-stat {
  @apply bg-gray-800/50 backdrop-blur-sm p-6 rounded-xl border border-gray-700 
         text-center hover:border-orange-500/50 transition-all duration-300;
}

.btn-primary {
  @apply bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 
         hover:to-red-700 text-white px-6 py-3 rounded-lg font-semibold 
         transition-all duration-300 hover:scale-105 shadow-lg hover:shadow-xl;
}

.btn-secondary {
  @apply bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 
         hover:to-purple-700 text-white px-6 py-3 rounded-lg font-semibold 
         transition-all duration-300 hover:scale-105 shadow-lg hover:shadow-xl;
}

.text-gradient-primary {
  @apply bg-gradient-to-r from-orange-400 via-red-500 to-pink-400 bg-clip-text text-transparent;
}

.text-gradient-secondary {
  @apply bg-gradient-to-r from-blue-400 via-purple-500 to-pink-400 bg-clip-text text-transparent;
}

/* Responsive Typography */
.text-responsive-xl { @apply text-xl md:text-2xl lg:text-3xl; }
.text-responsive-2xl { @apply text-2xl md:text-3xl lg:text-4xl; }
.text-responsive-3xl { @apply text-3xl md:text-4xl lg:text-5xl; }

/* Container Utilities */
.container-main {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

/* Enhanced Input Styles */
.input-primary {
  @apply w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg 
         text-white placeholder-gray-400 focus:outline-none focus:border-orange-500 
         focus:ring-2 focus:ring-orange-500/20 transition-all duration-300;
}

/* Enhanced Button Hover Effects */
.btn-hover-slide {
  @apply relative overflow-hidden;
}

.btn-hover-slide::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-orange-500 to-red-500 
         transform scale-x-0 transition-transform duration-300 origin-left;
}

.btn-hover-slide:hover::before {
  @apply scale-x-100;
}

/* Loading States */
.loading-shimmer {
  background: linear-gradient(90deg, #374151 25%, #4b5563 50%, #374151 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Enhanced Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #f97316, #dc2626);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #ea580c, #b91c1c);
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .card-primary, .card-feature, .card-stat {
    @apply p-4;
  }
  
  .btn-primary, .btn-secondary {
    @apply px-4 py-2 text-sm;
  }
}

/* Focus States for Accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2 
         focus:ring-offset-gray-900;
}

/* Enhanced Transitions */
.transition-smooth {
  @apply transition-all duration-300 ease-in-out;
}

.transition-bounce {
  @apply transition-all duration-500 ease-out;
}

/* Glass Morphism Effect */
.glass-effect {
  @apply bg-white/5 backdrop-blur-md border border-white/10;
}

/* Gradient Borders */
.gradient-border {
  background: linear-gradient(135deg, #f97316, #dc2626) padding-box,
              linear-gradient(135deg, #f97316, #dc2626) border-box;
  border: 2px solid transparent;
}

/* Enhanced Shadow Effects */
.shadow-glow {
  box-shadow: 0 0 20px rgba(251, 146, 60, 0.3);
}

.shadow-glow-hover:hover {
  box-shadow: 0 0 30px rgba(251, 146, 60, 0.5);
}

/* Status Indicators */
.status-online {
  @apply w-3 h-3 bg-green-400 rounded-full animate-pulse;
}

.status-offline {
  @apply w-3 h-3 bg-red-400 rounded-full;
}

.status-warning {
  @apply w-3 h-3 bg-yellow-400 rounded-full animate-pulse;
}

/* Enhanced Typography */
.heading-primary {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold text-gradient-primary;
}

.heading-secondary {
  @apply text-2xl md:text-3xl lg:text-4xl font-semibold text-white;
}

.text-body {
  @apply text-gray-300 leading-relaxed;
}

.text-caption {
  @apply text-sm text-gray-400;
}

/* Interactive Elements */
.interactive-tile {
  @apply cursor-pointer transform transition-all duration-300 hover:scale-105 
         hover:shadow-lg active:scale-95;
}

.interactive-button {
  @apply cursor-pointer transform transition-all duration-200 hover:scale-105 
         active:scale-95 focus:scale-105;
}

/* Loading Animations */
.spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-orange-500;
}

.pulse-dot {
  @apply w-2 h-2 bg-orange-500 rounded-full animate-pulse;
}

/* Enhanced Grid Layouts */
.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.grid-auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* Utility for hiding scrollbars while maintaining functionality */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Enhanced Mobile Navigation */
@media (max-width: 768px) {
  .mobile-nav {
    @apply fixed bottom-0 left-0 right-0 bg-gray-900/95 backdrop-blur-md 
           border-t border-gray-700 p-4 z-50;
  }
  
  .mobile-nav-item {
    @apply flex flex-col items-center space-y-1 text-xs text-gray-400 
           hover:text-orange-400 transition-colors duration-300;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}

