---
$schema: https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json
version: '0.2'
dictionaryDefinitions:
  - name: wormhole-dictionary
    path: './cspell-custom-words.txt'
    addWords: true
dictionaries:
  - wormhole-dictionary
ignorePaths:
  # go modules for the guardian node
  - '/pkg/mod/**'
  - '**/node_modules/**'
  - '**/requirements.txt'
  - '/cspell-custom-words.txt'
  # tilt extensions
  - '/tilt_modules/**'
  # build artifacts
  - '/clients/js/build/**'
  - '/wormchain/build/**'
  # cosmos* and cosmwasm* autogenerated
  - '/wormchain/ts-sdk/src/modules/cosm.*/**'
  # osmosis* autogenerated
  - '/wormchain/ts-sdk/src/modules/osmosis*/**'
