{
  "name": "ai-contract-wizard-backend",
  "version": "1.0.0",
  "description": "XMRT-Eliza Government Procurement Automation System Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "government",
    "procurement",
    "ai",
    "blockchain",
    "xmrt",
    "eliza",
    "automation"
  ],
  "author": "DevGruGold",
  "license": "MIT",
  "dependencies": {
    "@ai16z/eliza": "^0.1.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "socket.io": "^4.7.4",
    "web3": "^4.3.0",
    "ethers": "^6.9.0",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.1",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "nodemailer": "^6.9.7",
    "rate-limiter-flexible": "^4.0.1",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/nodemailer": "^6.4.14",
    "@types/compression": "^1.7.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/jest": "^29.5.8",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

