name: Publish generic relayer container image

on:
  workflow_dispatch:
  push:
    branches: ["main"]
  release:
    types: [published]

permissions:
  contents: read

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: wormhole-foundation/generic-relayer

jobs:
  build-and-push-relayer-image:
    runs-on: ubuntu-latest
    permissions:
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./relayer/generic_relayer/relayer-engine-v2/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
