#### Latency ####

[[group]]
name = "latency"
bandwidth = 1000

[[bench]]
group = "latency"
protocol_latency = 10

[[bench]]
group = "latency"
protocol_latency = 25

[[bench]]
group = "latency"
protocol_latency = 50

[[bench]]
group = "latency"
protocol_latency = 100

[[bench]]
group = "latency"
protocol_latency = 200

#### Bandwidth ####

[[group]]
name = "bandwidth"
protocol_latency = 25

[[bench]]
group = "bandwidth"
bandwidth = 10

[[bench]]
group = "bandwidth"
bandwidth = 50

[[bench]]
group = "bandwidth"
bandwidth = 100

[[bench]]
group = "bandwidth"
bandwidth = 250

[[bench]]
group = "bandwidth"
bandwidth = 1000
