name: rustdoc

on:
  push:
    branches: [dev]
  pull_request:

env:
  CARGO_TERM_COLOR: always
  CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse

jobs:
  rustdoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust Toolchain (Stable)
        uses: dtolnay/rust-toolchain@stable
        with:
          toolchain: stable

      - name: "rustdoc"
        run: crates/wasm/build-docs.sh


      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.ref == 'refs/heads/dev' }}
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: target/wasm32-unknown-unknown/doc/
          # cname: rustdocs.tlsnotary.org
